{
  "name": "mediastack-graphql",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Swain Hwang",
  "license": "gplv3",
  "scripts": {
    "start": "./node_modules/.bin/babel-node server.js"
  },
  "dependencies": {
    "apollo-server": "^2.8.1",
    "graphql": "^0.12.3",
    "mongoose": "^5.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
